<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External js practice</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15%;
            height: 60%;
            width: 80%;
        }

        p {
            font-size: .5em;
        }

        button {
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>What should happen</h2>
    <p>Perfectly centered header, paragraph, and button. Clicking it should pop an alert that says "successful".</p> 
    <button onclick="alert('hello world')">Button</button>
    </div>
</body>
</html>